{
    "cSpell.words": [
        "anymatch",
        "autopct",
        "bser",
        "corejs",
        "cssom",
        "cssstyle",
        "deepmerge",
        "depd",
        "domexception",
        "dotall",
        "dunder",
        "emittery",
        "encodeurl",
        "envify",
        "escodegen",
        "esprima",
        "estraverse",
        "esutils",
        "etag",
        "execa",
        "finalhandler",
        "fullwidth",
        "gensync",
        "gopd",
        "hasown",
        "hrtime",
        "isexe",
        "istanbul",
        "istanbuljs",
        "sprintf",
        "startangle",
        "systemjs"
    ]
}